events {
    worker_connections 1024;
}

http {

    upstream balance {
	server website01:80 weight=3;
	server website02:80;
	server website03:80;
    }   

    server{
        listen 80;
	server_name balance.iglesio.com.br;

	location / {
	    proxy_pass http://balance;
        }
     }
}
